This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: GFB-siam.aux
The style file: siam.bst
Database file #1: GFB.bib
Warning--empty institution in Condat11
You've used 79 entries,
            2030 wiz_defined-function locations,
            1045 strings with 16601 characters,
and the built_in function-call counts, 27236 in all, are:
= -- 2723
> -- 932
< -- 2
+ -- 391
- -- 292
* -- 1986
:= -- 4042
add.period$ -- 82
call.type$ -- 79
change.case$ -- 379
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 1353
empty$ -- 2129
format.name$ -- 292
if$ -- 6001
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 85
newline$ -- 243
num.names$ -- 152
pop$ -- 336
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 1200
stack$ -- 0
substring$ -- 2082
swap$ -- 596
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 1
while$ -- 296
width$ -- 81
write$ -- 712
(There was 1 warning)
