\relax 
\citation{BaillonHaddad77}
\citation{BauschkeCombettes11}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structured Monotone Inclusion and Minimization Problems}{1}}
\newlabel{eq:incl}{{1.1}{1}}
\newlabel{H:argmin}{{{\rm  (H1)}}{1}}
\newlabel{H:sri}{{{\rm  (H2)}}{1}}
\newlabel{eq:min}{{1.2}{1}}
\citation{Moreau65}
\citation{Bredies08}
\citation{ChenRockafellar97}
\citation{CombettesWajs05}
\citation{Gabay83}
\citation{Mercier79}
\citation{Passty79}
\citation{Tseng91}
\citation{Tseng00}
\citation{BeckTeboulle09}
\citation{Nesterov07}
\citation{Tseng08}
\citation{DouglasRachford56}
\citation{Lieutaud69}
\citation{LionsMercier79}
\citation{Combettes04}
\citation{EcksteinBertsekas92}
\citation{AckerPrestel80}
\citation{Bauschke05}
\citation{Combettes04}
\citation{Lions78}
\citation{Passty79}
\citation{EcksteinBertsekas92}
\citation{FortinGlowinski83}
\citation{Gabay83}
\citation{GabayMercier76}
\citation{GlowinskiLeTallec89}
\citation{Combettes10}
\citation{FadiliPeyre10}
\citation{ArrowHurwicz58}
\citation{Popov80}
\citation{Korpelevich76}
\citation{Briceno-AriasCombettes11}
\citation{ChambollePock11}
\citation{ChenTeboulle94}
\citation{MonteiroSvaiter10}
\citation{Solodov04}
\citation{Tseng97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Splitting Methods for Minimization Problems}{2}}
\citation{Spingarn83}
\citation{CombettesPesquet08}
\citation{EcksteinSvaiter09}
\citation{Combettes07a}
\citation{Eckstein94}
\citation{PesquetPustelnik11}
\citation{Dupe11b}
\citation{Briceno-AriasCombettes11}
\citation{Chaux09}
\citation{Dupe09}
\citation{MonteiroSvaiter10}
\citation{CombettesPesquet11}
\citation{Condat11}
\citation{Vu11}
\citation{CombettesPesquet11}
\citation{Mallat99}
\citation{ROF92}
\citation{FadiliStarckBook09}
\citation{Donoho95}
\citation{BeckTeboulle09}
\citation{Briceno-Arias09}
\citation{Chaux07}
\citation{CombettesWajs05}
\citation{Daubechies04}
\citation{Fadili06}
\citation{FigueiredoNowak03}
\citation{Briceno-Arias10}
\citation{Chaux09}
\citation{Combettes07a}
\citation{CombettesPesquet08}
\citation{Dupe11a}
\citation{Dupe09}
\citation{Dupe12}
\citation{Pustelnik11}
\citation{Figueiredo10a}
\citation{Figueiredo10b}
\citation{ChambollePock11}
\citation{Dupe11b}
\citation{FadiliStarckBook09}
\citation{CombettesPesquet09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications in Image Processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions and Paper Organization}{4}}
\newlabel{sec:gfb}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized Forward-Backward Splitting}{5}}
\newlabel{sec:algo}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Algorithmic Scheme}{5}}
\newlabel{eq:coco}{{2.1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A Generalized Forward-Backward Algorithm for solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:incl}\unskip \@@italiccorr )}}.\newline  $\beta \in \tmspace  +\thinmuskip {.1667em} ]0,{+}\infty [$ is a cocoercivity constant of $B$.\relax }}{5}}
\newlabel{eq:core-gfb}{{2.1}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:gfb}{{1}{5}}
\newlabel{eq:gfb-err-algo}{{2.2}{5}}
\newlabel{h:lim-la-algo}{{{\rm  (i)}}{5}}
\newlabel{h:sum-err-algo}{{{\rm  (ii)}}{5}}
\newlabel{thm:gfb-algo}{{2.1}{5}}
\citation{Combettes04}
\citation{BeckTeboulle09}
\citation{Bredies08}
\citation{Nesterov07}
\citation{Tseng08}
\citation{CombettesPesquet08}
\citation{Spingarn83}
\citation{Combettes09b}
\newlabel{cor:min}{{2.2}{6}}
\newlabel{sec:hybrid}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special instances}{6}}
\@writefile{toc}{\contentsline {paragraph}{Relaxed Forward-Backward}{6}}
\@writefile{toc}{\contentsline {paragraph}{Relaxed Douglas-Rachford}{6}}
\citation{MonteiroSvaiter10}
\citation{MonteiroSvaiter10}
\citation{MonteiroSvaiter10}
\citation{MonteiroSvaiter10}
\citation{MonteiroSvaiter10}
\citation{CombettesPesquet11}
\citation{Tseng00}
\@writefile{toc}{\contentsline {paragraph}{Resolvents of the sum of monotone operators}{7}}
\newlabel{sec:relations}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relation to other works}{7}}
\@writefile{toc}{\contentsline {paragraph}{Relation to \cite  {MonteiroSvaiter10}}{7}}
\newlabel{eq:HPE}{{2.3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterations of Block-Decomposition HPE \cite  {MonteiroSvaiter10}.\relax }}{7}}
\newlabel{algo:HPE}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Relation to \cite  {CombettesPesquet11}}{7}}
\citation{CombettesPesquet11}
\citation{CombettesPesquet11}
\citation{CombettesPesquet11}
\citation{Mallat99}
\newlabel{algo:CoPe}{{3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Iterations of Primal-Dual Algorithm of \cite  {CombettesPesquet11}. \relax }}{8}}
\newlabel{sec:numeric}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Image Restoration}{8}}
\citation{Briceno-Arias10}
\citation{Dupe11b}
\newlabel{eq:vpb}{{3.1}{9}}
\newlabel{sec:data-fid}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data-Fidelity ${\textstyle \frac  {1}{2}}|\kern -1pt| y - \Phi W x |\kern -1pt|^2$}{9}}
\newlabel{eq:prox-f}{{3.2}{9}}
\newlabel{eq:prox-phi-w}{{3.3}{9}}
\newlabel{eq:tilde-f}{{3.4}{9}}
\citation{Mallat99}
\citation{PeyreFadili11}
\citation{YuanLin06}
\citation{Kowalski09}
\citation{Chaux05}
\citation{Elhamifar09}
\citation{Jenatton10}
\newlabel{sec:spars-reg}{{3.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regularization $\mu |\kern -1pt| x |\kern -1pt|_{1,2}^{\mathcal  {B}}$}{10}}
\newlabel{eq:normbk}{{3.5}{10}}
\citation{ROF92}
\citation{CombettesPesquet08}
\citation{Pustelnik11}
\newlabel{subfig:noblock}{{3.1(a)}{11}}
\newlabel{sub@subfig:noblock}{{(a)}{11}}
\newlabel{subfig:blocks1}{{3.1(b)}{11}}
\newlabel{sub@subfig:blocks1}{{(b)}{11}}
\newlabel{subfig:blocks2}{{3.1(c)}{11}}
\newlabel{sub@subfig:blocks2}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the block $\ell _1/\ell _2$-norm. \ref  {sub@subfig:noblock} sparsity of the image in an orthogonal wavelet decomposition (gray pixels corresponds to low coefficients); \ref  {sub@subfig:blocks1} a non-overlapping block structure; \ref  {sub@subfig:blocks2} splitting of a more complex overlapping block structure into two non-overlapping layers.\relax }}{11}}
\newlabel{fig:blocks}{{3.1}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$|\kern -1pt| x |\kern -1pt|_1 = \DOTSB \sum@ \slimits@ _p \delimiter 69640972 x_p \delimiter 86418188 $}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$|\kern -1pt| x |\kern -1pt|_{1,2}^{\mathcal {B}} = \DOTSB \sum@ \slimits@ _{\color {red} \mathbf {b}\in \mathcal {B}} |\kern -1pt| x_{\color {red} \mathbf {b}} |\kern -1pt|$}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$|\kern -1pt| x |\kern -1pt|_{1,2}^{\mathcal {B}}= |\kern -1pt| x |\kern -1pt|_{1,2}^{\leavevmode{\color {red}\mathcal {B}_1}} + |\kern -1pt| x |\kern -1pt|_{1,2}^{\leavevmode{\color {blue}\mathcal {B}_2}}$}}}{11}}
\newlabel{sec:tv-reg}{{3.1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Regularization $\nu |\kern -1pt| W x |\kern -1pt|_{\mathrm  {TV}}$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resolution with Splitting Methods}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tested Algorithms}{11}}
\@writefile{toc}{\contentsline {paragraph}{Generalized Forward-Backward (\textsc  {GFB}\xspace  )}{11}}
\newlabel{eq:vpb-GFB}{{3.6}{11}}
\citation{ChambollePock11}
\@writefile{toc}{\contentsline {paragraph}{Relaxed Douglas-Rachford (\textsc  {DR}\xspace  )}{12}}
\@writefile{toc}{\contentsline {paragraph}{Primal-Dual Chambolle-Pock (\textsc  {ChPo}\xspace  )}{12}}
\@writefile{toc}{\contentsline {paragraph}{Block-Decomposition Hybrid Proximal Extragradient (\textsc  {HPE}\xspace  )}{12}}
\@writefile{toc}{\contentsline {paragraph}{Primal-Dual Combettes-Pesquet (\textsc  {CoPe}\xspace  )}{12}}
\newlabel{eq:vpb-CoPe}{{3.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results}{12}}
\citation{BauschkeCombettes11}
\citation{Phelps93}
\@writefile{toc}{\contentsline {paragraph}{Comparison to algorithms that do not use the (gradient) explicit step (\textsc  {ChPo}\xspace  , \textsc  {DR}\xspace  )}{13}}
\@writefile{toc}{\contentsline {paragraph}{Comparison to algorithms that use the (gradient) explicit step (\textsc  {HPE}\xspace  , \textsc  {CoPe}\xspace  )}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\qopname \relax o{log}(F - F_{\qopname \relax m{min}})$ vs. iteration \#}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {computing time}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LaBoute $y_0$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {${y = Ky_0 + w}, \tmspace +\thinmuskip {.1667em} 19.63~\mathrm {dB}$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle y$}\mathaccent "0362{y}_0 = W\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}, \tmspace +\thinmuskip {.1667em} 22.45~\mathrm {dB}$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\qopname \relax o{log}(F - F_{\qopname \relax m{min}})$ vs. iteration \#}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {computing time}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LaBoute $y_0$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$y = My_0 + w, \tmspace +\thinmuskip {.1667em} 1.54~\mathrm {dB} $}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle y$}\mathaccent "0362{y}_0 = W\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}, \tmspace +\thinmuskip {.1667em} 21.66~\mathrm {dB}$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\qopname \relax o{log}(F - F_{\qopname \relax m{min}})$ vs. iteration \#}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {computing time}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LaBoute $y_0$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$y = MKy_0 + w, \tmspace +\thinmuskip {.1667em} 3.93~\mathrm {dB}$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle y$}\mathaccent "0362{y}_0 = W\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}, \tmspace +\thinmuskip {.1667em} 20.77~\mathrm {dB}$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\qopname \relax o{log}(F - F_{\qopname \relax m{min}})$ vs. iteration \#}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {computing time}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LaBoute $y_0$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$y = MKy_0 + w, \tmspace +\thinmuskip {.1667em} 3.93~\mathrm {dB}$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle y$}\mathaccent "0362{y}_0 = W\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}, \tmspace +\thinmuskip {.1667em} 22.48~\mathrm {dB}$}}}{13}}
\newlabel{sec:proofs}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Proofs}{13}}
\newlabel{subfig:deconv-curves}{{3.2(a)}{14}}
\newlabel{sub@subfig:deconv-curves}{{(a)}{14}}
\newlabel{subfig:deconv-img}{{3.2(c)}{14}}
\newlabel{sub@subfig:deconv-img}{{(c)}{14}}
\newlabel{subfig:deconv-obs}{{3.2(d)}{14}}
\newlabel{sub@subfig:deconv-obs}{{(d)}{14}}
\newlabel{subfig:deconv-recov}{{3.2(e)}{14}}
\newlabel{sub@subfig:deconv-recov}{{(e)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Deblurring: $\sigma = 2$; $\mu = 1.3 \cdot 10^{-3}$; $S = 2$; $\nu = 0$.\relax }}{14}}
\newlabel{fig:deconv}{{3.2}{14}}
\newlabel{subfig:inpaint-curves}{{3.3(a)}{14}}
\newlabel{sub@subfig:inpaint-curves}{{(a)}{14}}
\newlabel{subfig:inpaint-img}{{3.3(c)}{14}}
\newlabel{sub@subfig:inpaint-img}{{(c)}{14}}
\newlabel{subfig:inpaint-obs}{{3.3(d)}{14}}
\newlabel{sub@subfig:inpaint-obs}{{(d)}{14}}
\newlabel{subfig:inpaint-recov}{{3.3(e)}{14}}
\newlabel{sub@subfig:inpaint-recov}{{(e)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inpainting: $\rho = 0.7$; $\mu = 2.6 \cdot 10^{-3}$; $S = 4$; $\nu = 0$.\relax }}{14}}
\newlabel{fig:inpaint}{{3.3}{14}}
\newlabel{subfig:composite-curves}{{3.4(a)}{15}}
\newlabel{sub@subfig:composite-curves}{{(a)}{15}}
\newlabel{subfig:composite-img}{{3.4(c)}{15}}
\newlabel{sub@subfig:composite-img}{{(c)}{15}}
\newlabel{subfig:composite-obs}{{3.4(d)}{15}}
\newlabel{sub@subfig:composite-obs}{{(d)}{15}}
\newlabel{subfig:composite-recov}{{3.4(e)}{15}}
\newlabel{sub@subfig:composite-recov}{{(e)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Composite: $\sigma = 2$; $\rho = 0.4$; $\mu = 1.0 \cdot 10^{-3}$; $S = 4$; $\nu = 0$.\relax }}{15}}
\newlabel{fig:composite}{{3.4}{15}}
\newlabel{subfig:composite-tv-curves}{{3.5(a)}{15}}
\newlabel{sub@subfig:composite-tv-curves}{{(a)}{15}}
\newlabel{subfig:composite-tv-img}{{3.5(c)}{15}}
\newlabel{sub@subfig:composite-tv-img}{{(c)}{15}}
\newlabel{subfig:composite-tv-obs}{{3.5(d)}{15}}
\newlabel{sub@subfig:composite-tv-obs}{{(d)}{15}}
\newlabel{subfig:composite-tv-recov}{{3.5(e)}{15}}
\newlabel{sub@subfig:composite-tv-recov}{{(e)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Composite: $\sigma = 2$; $\rho = 0.4$; $\mu = 5.0 \cdot 10^{-4}$; $S = 4$; $\nu = 5.0 \cdot 10^{-3}$.\relax }}{15}}
\newlabel{fig:composite-tv}{{3.5}{15}}
\citation{Zarantonello71}
\citation{Minty62}
\newlabel{sec:defn-prop}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions and Properties}{16}}
\newlabel{def:setvalued}{{4.1}{16}}
\newlabel{fne}{{{\rm  (i)}}{16}}
\newlabel{refl}{{{\rm  (ii)}}{16}}
\newlabel{1-coco}{{{\rm  (iii)}}{16}}
\newlabel{resolv}{{{\rm  (iv)}}{16}}
\newlabel{lem:fne}{{4.7}{16}}
\citation{BaillonHaddad77}
\citation{Rockafellar70}
\citation{Moreau65}
\newlabel{Baillon-Haddad}{{{\rm  (i)}}{17}}
\newlabel{subd-max-mono}{{{\rm  (ii)}}{17}}
\newlabel{Moreau}{{{\rm  (iii)}}{17}}
\newlabel{lem:subd}{{4.8}{17}}
\newlabel{sec:prod-space}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Product Space}{17}}
\newlabel{sec:fix-point}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fixed Point Equation}{17}}
\newlabel{eq:zi}{{4.1}{17}}
\newlabel{prop:fix-zi}{{4.9}{18}}
\newlabel{proj-S}{{{\rm  (i)}}{18}}
\newlabel{refl-S}{{{\rm  (ii)}}{18}}
\newlabel{RgA}{{{\rm  (iii)}}{18}}
\newlabel{lem:JRSA}{{4.10}{18}}
\newlabel{eq:operator}{{4.2}{18}}
\newlabel{prop:fix-z}{{4.11}{18}}
\citation{Combettes04}
\citation{Combettes04}
\newlabel{sec:fix-pointop}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Properties of the Fixed Point Operator}{19}}
\newlabel{eq:Tb}{{4.3}{19}}
\newlabel{prop:Tb}{{4.12}{19}}
\newlabel{eq:Tf}{{4.4}{19}}
\newlabel{prop:Tf}{{4.13}{19}}
\newlabel{eq:mono-cont}{{4.5}{19}}
\newlabel{prop:TbTf}{{4.14}{19}}
\newlabel{Ap-fix-zer}{{4.15}{19}}
\newlabel{incApB}{{4.6}{19}}
\newlabel{Ap-incl}{{4.16}{20}}
\newlabel{caracAp}{{4.7}{20}}
\newlabel{caracTb}{{4.8}{20}}
\newlabel{sec:convergence}{{4.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convergence}{20}}
\newlabel{eq:gfb-err}{{4.9}{20}}
\newlabel{h:non-empty}{{{\rm  (i)}}{20}}
\newlabel{h:lim-la}{{{\rm  (ii)}}{20}}
\newlabel{h:sum-err}{{{\rm  (iii)}}{20}}
\newlabel{claim:Tz}{{{\rm  (a)}}{20}}
\newlabel{claim:z}{{{\rm  (b)}}{20}}
\newlabel{claim:x}{{{\rm  (c)}}{20}}
\newlabel{claim:strong}{{{\rm  (d)}}{20}}
\newlabel{claim:strongB}{{{\rm  (1)}}{20}}
\newlabel{claim:strongA}{{{\rm  (2)}}{20}}
\citation{Combettes04}
\citation{Combettes04}
\citation{Combettes04}
\citation{Browder67}
\citation{BauschkeCombettes11}
\citation{BauschkeCombettes11}
\citation{Combettes04}
\citation{Combettes04}
\newlabel{thm:gfb}{{4.17}{21}}
\newlabel{eq:T-Eps}{{4.10}{21}}
\newlabel{eq:Tt-Eps}{{4.11}{21}}
\newlabel{eq:assymp-reg}{{4.12}{21}}
\newlabel{eq:Id-Tfz}{{4.13}{21}}
\citation{Combettes04}
\citation{Combettes04}
\citation{Attouch10}
\citation{CombettesWajs05}
\citation{Attouch10}
\citation{Lemaire96a}
\citation{Lemaire96b}
\newlabel{rem:ext-la}{{4.1}{23}}
\newlabel{rem:strong}{{4.2}{23}}
\newlabel{rem:nonstat}{{4.3}{23}}
\citation{BauschkeCombettes11}
\citation{BauschkeCombettes11}
\bibstyle{siam}
\bibdata{GFB}
\bibcite{AckerPrestel80}{1}
\bibcite{Figueiredo10a}{2}
\bibcite{ArrowHurwicz58}{3}
\bibcite{Attouch10}{4}
\bibcite{BaillonHaddad77}{5}
\bibcite{BauschkeCombettes11}{6}
\bibcite{Bauschke05}{7}
\bibcite{BeckTeboulle09}{8}
\bibcite{Bredies08}{9}
\bibcite{Briceno-Arias09}{10}
\bibcite{Briceno-AriasCombettes11}{11}
\bibcite{Briceno-Arias10}{12}
\bibcite{Browder67}{13}
\bibcite{ChambollePock11}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}}
\bibcite{Chaux05}{15}
\bibcite{Chaux07}{16}
\bibcite{Chaux09}{17}
\bibcite{ChenTeboulle94}{18}
\bibcite{ChenRockafellar97}{19}
\bibcite{Combettes04}{20}
\bibcite{Combettes09b}{21}
\bibcite{Combettes10}{22}
\bibcite{Combettes07a}{23}
\bibcite{CombettesPesquet08}{24}
\bibcite{CombettesPesquet09}{25}
\bibcite{CombettesPesquet11}{26}
\bibcite{CombettesWajs05}{27}
\bibcite{Condat11}{28}
\bibcite{Daubechies04}{29}
\bibcite{Donoho95}{30}
\bibcite{DouglasRachford56}{31}
\bibcite{Dupe11a}{32}
\bibcite{Dupe11b}{33}
\bibcite{Dupe09}{34}
\bibcite{Dupe12}{35}
\bibcite{Eckstein94}{36}
\bibcite{EcksteinBertsekas92}{37}
\bibcite{EcksteinSvaiter09}{38}
\bibcite{Elhamifar09}{39}
\bibcite{FadiliPeyre10}{40}
\bibcite{Fadili06}{41}
\bibcite{Figueiredo10b}{42}
\bibcite{FigueiredoNowak03}{43}
\bibcite{FortinGlowinski83}{44}
\bibcite{Gabay83}{45}
\bibcite{GabayMercier76}{46}
\bibcite{GlowinskiLeTallec89}{47}
\bibcite{Jenatton10}{48}
\bibcite{Korpelevich76}{49}
\bibcite{Kowalski09}{50}
\bibcite{Lemaire96a}{51}
\bibcite{Lemaire96b}{52}
\bibcite{Lieutaud69}{53}
\bibcite{Lions78}{54}
\bibcite{LionsMercier79}{55}
\bibcite{Mallat99}{56}
\bibcite{Mercier79}{57}
\bibcite{Minty62}{58}
\bibcite{MonteiroSvaiter10}{59}
\bibcite{Moreau65}{60}
\bibcite{Nesterov07}{61}
\bibcite{Passty79}{62}
\bibcite{PesquetPustelnik11}{63}
\bibcite{PeyreFadili11}{64}
\bibcite{Phelps93}{65}
\bibcite{Popov80}{66}
\bibcite{Pustelnik11}{67}
\bibcite{Rockafellar70}{68}
\bibcite{ROF92}{69}
\bibcite{Solodov04}{70}
\bibcite{Spingarn83}{71}
\bibcite{FadiliStarckBook09}{72}
\bibcite{Tseng91}{73}
\bibcite{Tseng97}{74}
\bibcite{Tseng00}{75}
\bibcite{Tseng08}{76}
\bibcite{Vu11}{77}
\bibcite{YuanLin06}{78}
\bibcite{Zarantonello71}{79}
